unit L_Adductor_Longus1
attach Pelvis 0.0140 0.9148 0.0489
attach FemurL 0.0505 0.7298 0.0051
attach FemurL 0.0991 0.6343 0.0014
unit L_Bicep_Femoris_Longus
attach Pelvis 0.0709 0.9002 -0.0636
attach FemurL 0.0965 0.8548 -0.0463
attach FemurL 0.1399 0.5743 -0.0292
attach FemurL 0.1441 0.5416 -0.0328
attach TibiaL 0.1382 0.4888 -0.0388
unit L_Bicep_Femoris_Short
attach FemurL 0.1182 0.7298 0.0002
attach FemurL 0.1435 0.5450 -0.0297
attach TibiaL 0.1398 0.4891 -0.0341
unit L_Extensor_Digitorum_Longus1
attach TibiaL 0.1286 0.4919 -0.0100
attach TibiaL 0.1336 0.4070 -0.0200
attach TibiaL 0.0973 0.1139 -0.0239
attach TalusL 0.0984 0.0807 -0.0115
attach TalusL 0.1047 0.0245 0.0616
attach TalusL 0.1074 0.0195 0.0796
attach TalusL 0.1120 0.0106 0.1032
unit L_Extensor_Hallucis_Longus
attach TibiaL 0.1151 0.3806 -0.0283
attach TibiaL 0.0970 0.1199 -0.0230
attach TalusL 0.0834 0.0825 -0.0151
attach TalusL 0.0724 0.0635 0.0274
attach TalusL 0.0656 0.0318 0.0717
attach TalusL 0.0606 0.0129 0.1128
unit L_Flexor_Digitorum_Longus2
attach TibiaL 0.0896 0.3893 -0.0231
attach TibiaL 0.0666 0.1159 -0.0562
attach TalusL 0.0634 0.0430 -0.0257
attach TalusL 0.0912 0.0302 -0.0064
attach TalusL 0.1151 0.0089 0.0421
attach TalusL 0.1241 0.0095 0.0831
unit L_Flexor_Hallucis
attach TibiaL 0.1197 0.3930 -0.0389
attach TibiaL 0.0746 0.1076 -0.0580
attach TalusL 0.0614 0.0671 -0.0635
attach TalusL 0.0678 0.0467 -0.0428
attach TalusL 0.0649 0.0114 0.0577
attach TalusL 0.0617 0.0080 0.1072
unit L_Gastrocnemius_Lateral_Head
attach FemurL 0.1264 0.5620 -0.0059
attach FemurL 0.1219 0.5547 -0.0383
attach TibiaL 0.1262 0.5059 -0.0662
attach TibiaL 0.1120 0.3024 -0.0917
unit L_Gluteus_Maximus
attach Pelvis 0.0539 1.0358 -0.0962
attach Pelvis 0.1115 1.0133 -0.0893
attach FemurL 0.1531 0.9397 -0.0466
attach FemurL 0.1482 0.8726 -0.0169
unit L_Gluteus_Maximus2
attach Pelvis 0.0297 0.9498 -0.0943
attach Pelvis 0.0517 0.9422 -0.1201
attach Pelvis 0.1221 0.9069 -0.0970
attach FemurL 0.1493 0.8401 -0.0361
attach FemurL 0.1342 0.8182 -0.0089
unit L_Gluteus_Maximus4
attach Pelvis 0.0450 0.8960 -0.0648
attach Pelvis 0.0645 0.8487 -0.0730
attach FemurL 0.1156 0.8091 -0.0402
attach FemurL 0.1291 0.7723 0.0028
unit L_Gluteus_Medius1
attach Pelvis 0.1282 1.0673 -0.0299
attach FemurL 0.1555 0.9509 -0.0265
attach FemurL 0.1656 0.8914 -0.0088
unit L_Gracilis
attach Pelvis 0.0113 0.9031 0.0307
attach FemurL 0.0489 0.5297 -0.0426
attach TibiaL 0.0616 0.4798 -0.0217
attach TibiaL 0.0776 0.4657 -0.0033
unit L_Obturator_Externus
attach Pelvis 0.0212 0.9114 0.0247
attach Pelvis 0.0684 0.8945 -0.0285
attach FemurL 0.1380 0.9098 -0.0265
unit L_Obturator_Internus
attach Pelvis 0.0185 0.9058 0.0139
attach Pelvis 0.0516 0.9053 -0.0588
attach Pelvis 0.0740 0.9046 -0.0705
attach FemurL 0.1386 0.9140 -0.0306
unit L_Peroneus_Longus
attach TibiaL 0.1405 0.4795 -0.0263
attach TibiaL 0.1527 0.3660 -0.0379
attach TibiaL 0.1156 0.1037 -0.0636
attach TibiaL 0.1049 0.0590 -0.0687
attach TalusL 0.1118 0.0399 -0.0412
attach TalusL 0.0850 0.0377 -0.0114
attach TalusL 0.0721 0.0366 0.0250
unit L_Plantaris
attach FemurL 0.1193 0.5658 -0.0132
attach FemurL 0.1115 0.5494 -0.0370
attach TibiaL 0.1068 0.4980 -0.0494
attach TibiaL 0.0737 0.1028 -0.0796
attach TalusL 0.0751 0.0373 -0.0980
unit L_Psoas_Major2
attach Pelvis 0.0184 1.0485 -0.0374
attach Pelvis 0.0536 1.0104 -0.0329
attach Pelvis 0.0685 0.9295 0.0366
attach FemurL 0.0924 0.8794 0.0015
attach FemurL 0.1085 0.8563 -0.0148
unit L_Rectus_Femoris
attach Pelvis 0.1075 0.9803 0.0144
attach FemurL 0.1165 0.9416 0.0310
attach FemurL 0.1045 0.6028 0.0432
attach TibiaL 0.1108 0.5422 0.0349
unit L_Sartorius
attach Pelvis 0.1241 1.0098 0.0314
attach FemurL 0.0352 0.7073 0.0260
attach TibiaL 0.0544 0.4965 -0.0224
attach TibiaL 0.0907 0.4539 0.0092
unit L_Semimembranosus
attach Pelvis 0.0751 0.9017 -0.0574
attach Pelvis 0.0701 0.8462 -0.0391
attach FemurL 0.0534 0.5443 -0.0496
attach TibiaL 0.0567 0.5119 -0.0420
attach TibiaL 0.0621 0.4903 -0.0297
unit L_Semitendinosus
attach Pelvis 0.0680 0.8941 -0.0652
attach Pelvis 0.0881 0.8533 -0.0463
attach FemurL 0.0856 0.5653 -0.0611
attach TibiaL 0.0704 0.4946 -0.0475
attach TibiaL 0.0655 0.4716 -0.0264
attach TibiaL 0.0798 0.4484 -0.0038
unit L_Soleus1
attach TibiaL 0.1366 0.4909 -0.0455
attach TibiaL 0.1308 0.3930 -0.0757
attach TalusL 0.0853 0.0863 -0.0855
attach TalusL 0.0876 0.0298 -0.0982
unit L_Tensor_Fascia_Lata2
attach Pelvis 0.1429 1.0492 0.0032
attach FemurL 0.1590 0.9177 0.0219
attach FemurL 0.1346 0.5571 0.0156
attach TibiaL 0.1216 0.4774 0.0049
unit L_Tibialis_Anterior
attach TibiaL 0.1303 0.4885 -0.0101
attach TibiaL 0.0722 0.1031 -0.0140
attach TalusL 0.0559 0.0613 -0.0091
attach TalusL 0.0661 0.0373 0.0242
unit L_Vastus_Intermedius1
attach FemurL 0.1240 0.8714 0.0026
attach FemurL 0.1306 0.7901 0.0329
attach FemurL 0.1182 0.6507 0.0367
attach TibiaL 0.0950 0.5575 0.0323
unit L_Vastus_Lateralis
attach FemurL 0.1489 0.9150 0.0010
attach FemurL 0.1339 0.8826 0.0169
attach FemurL 0.1053 0.5880 0.0393
attach TibiaL 0.0886 0.5495 0.0350
unit L_Vastus_Medialis1
attach FemurL 0.1191 0.8670 0.0035
attach FemurL 0.0807 0.6696 0.0488
attach TibiaL 0.0876 0.5513 0.0358
unit R_Adductor_Longus1
attach Pelvis -0.0140 0.9148 0.0489
attach FemurR -0.0505 0.7298 0.0051
attach FemurR -0.0991 0.6343 0.0014
unit R_Bicep_Femoris_Longus
attach Pelvis -0.0709 0.9002 -0.0636
attach FemurR -0.0965 0.8548 -0.0463
attach FemurR -0.1399 0.5743 -0.0292
attach FemurR -0.1441 0.5416 -0.0328
attach TibiaR -0.1382 0.4888 -0.0388
unit R_Bicep_Femoris_Short
attach FemurR -0.1182 0.7298 0.0002
attach FemurR -0.1435 0.5450 -0.0297
attach TibiaR -0.1398 0.4891 -0.0341
unit R_Extensor_Digitorum_Longus1
attach TibiaR -0.1286 0.4919 -0.0100
attach TibiaR -0.1336 0.4070 -0.0200
attach TibiaR -0.0973 0.1139 -0.0239
attach TalusR -0.0984 0.0807 -0.0115
attach TalusR -0.1047 0.0245 0.0616
attach TalusR -0.1074 0.0195 0.0796
attach TalusR -0.1120 0.0106 0.1032
unit R_Extensor_Hallucis_Longus
attach TibiaR -0.1151 0.3806 -0.0283
attach TibiaR -0.0970 0.1199 -0.0230
attach TalusR -0.0834 0.0825 -0.0151
attach TalusR -0.0724 0.0635 0.0274
attach TalusR -0.0656 0.0318 0.0717
attach TalusR -0.0606 0.0129 0.1128
unit R_Flexor_Digitorum_Longus2
attach TibiaR -0.0896 0.3893 -0.0231
attach TibiaR -0.0666 0.1159 -0.0562
attach TalusR -0.0634 0.0430 -0.0257
attach TalusR -0.0912 0.0302 -0.0064
attach TalusR -0.1151 0.0089 0.0421
attach TalusR -0.1241 0.0095 0.0831
unit R_Flexor_Hallucis
attach TibiaR -0.1197 0.3930 -0.0389
attach TibiaR -0.0746 0.1076 -0.0580
attach TalusR -0.0614 0.0671 -0.0635
attach TalusR -0.0678 0.0467 -0.0428
attach TalusR -0.0649 0.0114 0.0577
attach TalusR -0.0617 0.0080 0.1072
unit R_Gastrocnemius_Lateral_Head
attach FemurR -0.1264 0.5620 -0.0059
attach FemurR -0.1219 0.5547 -0.0383
attach TibiaR -0.1262 0.5059 -0.0662
attach TibiaR -0.1120 0.3024 -0.0917
unit R_Gluteus_Maximus
attach Pelvis -0.0539 1.0358 -0.0962
attach Pelvis -0.1115 1.0133 -0.0893
attach FemurR -0.1531 0.9397 -0.0466
attach FemurR -0.1482 0.8726 -0.0169
unit R_Gluteus_Maximus2
attach Pelvis -0.0297 0.9498 -0.0943
attach Pelvis -0.0517 0.9422 -0.1201
attach Pelvis -0.1221 0.9069 -0.0970
attach FemurR -0.1493 0.8401 -0.0361
attach FemurR -0.1342 0.8182 -0.0089
unit R_Gluteus_Maximus4
attach Pelvis -0.0450 0.8960 -0.0648
attach Pelvis -0.0645 0.8487 -0.0730
attach FemurR -0.1156 0.8091 -0.0402
attach FemurR -0.1291 0.7723 0.0028
unit R_Gluteus_Medius1
attach Pelvis -0.1282 1.0673 -0.0299
attach FemurR -0.1555 0.9509 -0.0265
attach FemurR -0.1656 0.8914 -0.0088
unit R_Gracilis
attach Pelvis -0.0113 0.9031 0.0307
attach FemurR -0.0489 0.5297 -0.0426
attach TibiaR -0.0616 0.4798 -0.0217
attach TibiaR -0.0776 0.4657 -0.0033
unit R_Obturator_Externus
attach Pelvis -0.0212 0.9114 0.0247
attach Pelvis -0.0684 0.8945 -0.0285
attach FemurR -0.1380 0.9098 -0.0265
unit R_Obturator_Internus
attach Pelvis -0.0185 0.9058 0.0139
attach Pelvis -0.0516 0.9053 -0.0588
attach Pelvis -0.0740 0.9046 -0.0705
attach FemurR -0.1386 0.9140 -0.0306
unit R_Peroneus_Longus
attach TibiaR -0.1405 0.4795 -0.0263
attach TibiaR -0.1527 0.3660 -0.0379
attach TibiaR -0.1156 0.1037 -0.0636
attach TibiaR -0.1049 0.0590 -0.0687
attach TalusR -0.1118 0.0399 -0.0412
attach TalusR -0.0850 0.0377 -0.0114
attach TalusR -0.0721 0.0366 0.0250
unit R_Plantaris
attach FemurR -0.1193 0.5658 -0.0132
attach FemurR -0.1115 0.5494 -0.0370
attach TibiaR -0.1068 0.4980 -0.0494
attach TibiaR -0.0737 0.1028 -0.0796
attach TalusR -0.0751 0.0373 -0.0980
unit R_Psoas_Major2
attach Pelvis -0.0184 1.0485 -0.0374
attach Pelvis -0.0536 1.0104 -0.0329
attach Pelvis -0.0685 0.9295 0.0366
attach FemurR -0.0924 0.8794 0.0015
attach FemurR -0.1085 0.8563 -0.0148
unit R_Rectus_Femoris
attach Pelvis -0.1075 0.9803 0.0144
attach FemurR -0.1165 0.9416 0.0310
attach FemurR -0.1045 0.6028 0.0432
attach TibiaR -0.1108 0.5422 0.0349
unit R_Sartorius
attach Pelvis -0.1241 1.0098 0.0314
attach FemurR -0.0352 0.7073 0.0260
attach TibiaR -0.0544 0.4965 -0.0224
attach TibiaR -0.0907 0.4539 0.0092
unit R_Semimembranosus
attach Pelvis -0.0751 0.9017 -0.0574
attach Pelvis -0.0701 0.8462 -0.0391
attach FemurR -0.0534 0.5443 -0.0496
attach TibiaR -0.0567 0.5119 -0.0420
attach TibiaR -0.0621 0.4903 -0.0297
unit R_Semitendinosus
attach Pelvis -0.0680 0.8941 -0.0652
attach Pelvis -0.0881 0.8533 -0.0463
attach FemurR -0.0856 0.5653 -0.0611
attach TibiaR -0.0704 0.4946 -0.0475
attach TibiaR -0.0655 0.4716 -0.0264
attach TibiaR -0.0798 0.4484 -0.0038
unit R_Soleus1
attach TibiaR -0.1366 0.4909 -0.0455
attach TibiaR -0.1308 0.3930 -0.0757
attach TalusR -0.0853 0.0863 -0.0855
attach TalusR -0.0876 0.0298 -0.0982
unit R_Tensor_Fascia_Lata2
attach Pelvis -0.1429 1.0492 0.0032
attach FemurR -0.1590 0.9177 0.0219
attach FemurR -0.1346 0.5571 0.0156
attach TibiaR -0.1216 0.4774 0.0049
unit R_Tibialis_Anterior
attach TibiaR -0.1303 0.4885 -0.0101
attach TibiaR -0.0722 0.1031 -0.0140
attach TalusR -0.0559 0.0613 -0.0091
attach TalusR -0.0661 0.0373 0.0242
unit R_Vastus_Intermedius1
attach FemurR -0.1240 0.8714 0.0026
attach FemurR -0.1306 0.7901 0.0329
attach FemurR -0.1182 0.6507 0.0367
attach TibiaR -0.0950 0.5575 0.0323
unit R_Vastus_Lateralis
attach FemurR -0.1489 0.9150 0.0010
attach FemurR -0.1339 0.8826 0.0169
attach FemurR -0.1053 0.5880 0.0393
attach TibiaR -0.0886 0.5495 0.0350
unit R_Vastus_Medialis1
attach FemurR -0.1191 0.8670 0.0035
attach FemurR -0.0807 0.6696 0.0488
attach TibiaR -0.0876 0.5513 0.0358